SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=database name #we have to provide the database name 
DB_USER=user name # we have to provide database user name 
DB_PASSWORD=password # we have to provide database password
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/1